DB="BlogNest"
MONGODB_URI="mongodb+srv://tusharshts27601:Tushar8287@blognest-cluster.omt0wbl.mongodb.net/?retryWrites=true&w=majority&appName=blognest-cluster"
JWT_SECRET='jwtwebtoken_BlogNest'

PORT=3000

Frontend_Base_URL="http://localhost:4200/"
Base_URL="http://localhost:3000/"
